@extends('layouts.app')

@section('content')
<div class="bg-white min-h-screen pb-20" 
     x-data="{ 
        items: JSON.parse(localStorage.getItem('cart') || '[]'),
        submitted: false,
        submitForm() {
            // Ici, on simule l'envoi ou on laisse le formulaire se soumettre
            // Si tu utilises AJAX, fais-le ici. Sinon, on affiche le ticket avant le refresh.
            localStorage.removeItem('cart');
            this.submitted = true;
            
            // Optionnel : Soumettre réellement le formulaire après un court délai
            setTimeout(() => { document.getElementById('orderForm').submit(); }, 3000);
        }
     }">
    
    <div class="max-w-5xl mx-auto px-6 pt-32">
        
        <div x-show="!submitted" x-transition.opacity.duration.500ms>
            <h1 class="text-4xl font-serif italic mb-2">Personnalisation de vos pièces</h1>
            <p class="text-gray-500 uppercase tracking-widest text-[10px] mb-12">Dernière étape avant la confection</p>

            <form action="{{ route('commande.store') }}" method="POST" id="orderForm" @submit.prevent="submitForm">
                @csrf
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
                    <div class="lg:col-span-2 space-y-8">
                        <template x-for="(item, index) in items" :key="item.id">
                            <div class="border border-orange-100 p-6 flex gap-6 shadow-sm hover:shadow-md transition-shadow">
                                <img :src="item.image" class="w-32 h-44 object-cover bg-gray-100">

                                <div class="flex-1 space-y-4">
                                    <h3 class="font-serif text-xl" x-text="item.nom"></h3>
                                    <input type="hidden" :name="'articles['+index+'][modele_id]'" :value="item.id">

                                    <div class="grid grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-[9px] uppercase font-bold text-gray-400 mb-1">Taille</label>
                                            <select :name="'articles['+index+'][taille]'" x-model="item.taille" class="w-full border-gray-200 text-sm focus:ring-orange-700">
                                                <option value="XS">XS</option>
                                                <option value="S">S</option>
                                                <option value="M">M</option>
                                                <option value="L">L</option>
                                                <option value="XL">XL</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label class="block text-[9px] uppercase font-bold text-gray-400 mb-1">Tissu</label>
                                            <select :name="'articles['+index+'][tissu]'" class="w-full border-gray-200 text-sm focus:ring-orange-700">
                                                <option>Coton Bio</option>
                                                <option>Soie Sauvage</option>
                                                <option>Lin</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div>
                                        <label class="block text-[9px] uppercase font-bold text-gray-400 mb-1">Notes (Mesures, couleur...)</label>
                                        <textarea :name="'articles['+index+'][commentaires]'" class="w-full border-gray-200 text-sm italic focus:ring-orange-200" rows="2" placeholder="Ex: Longueur de manche +2cm..."></textarea>
                                    </div>
                                </div>
                            </div>
                        </template>
                    </div>

                    <div class="bg-gray-50 p-8 h-fit border border-orange-100 sticky top-32">
                        <h2 class="font-serif text-2xl mb-6 italic text-[#2D241E]">Règlement</h2>
                        <div class="space-y-6">
                            <div>
                                <label class="block text-[9px] uppercase font-bold text-gray-400 mb-2">Opérateur</label>
                                <select name="operateur" required class="w-full border-gray-200 focus:ring-[#2D241E]">
                                    <option value="mvola">M-Vola (Telma)</option>
                                    <option value="orange">Orange Money</option>
                                    <option value="airtel">Airtel Money</option>
                                </select>
                            </div>

                            <div>
                                <label class="block text-[9px] uppercase font-bold text-gray-400 mb-2">Numéro de téléphone</label>
                                <input type="tel" name="telephone" required placeholder="034 00 000 00"
                                       class="w-full border-gray-200 py-3 text-lg tracking-widest focus:ring-[#2D241E]">
                            </div>

                            <div class="pt-6 border-t border-gray-200">
                                <div class="flex justify-between text-xl font-serif mb-8">
                                    <span>Total</span>
                                    <span class="font-bold text-orange-700" x-text="items.reduce((sum, i) => sum + i.prix, 0).toLocaleString() + ' FCFA'"></span>
                                </div>

                                <button type="submit" 
                                        class="w-full bg-[#2D241E] text-white py-4 font-bold uppercase tracking-widest text-[10px] hover:bg-black transition-all shadow-lg active:scale-[0.98]">
                                    Confirmer la Commande
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div x-show="submitted" x-transition.scale.95.duration.500ms class="flex justify-center items-center py-10">
            <div class="bg-white border border-orange-100 p-10 max-w-md w-full shadow-2xl relative overflow-hidden">
                <div class="absolute top-0 left-0 w-full h-1 bg-orange-700"></div>
                
                <div class="text-center space-y-6">
                    <div class="flex justify-center">
                        <div class="rounded-full bg-green-50 p-4">
                            <svg class="w-12 h-12 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 13l4 4L19 7"></path>
                            </svg>
                        </div>
                    </div>
                    
                    <h2 class="font-serif text-3xl italic">Merci pour votre confiance</h2>
                    
                    <div class="space-y-2">
                        <p class="text-sm text-gray-600 uppercase tracking-[0.2em] font-bold">Commande envoyée</p>
                        <div class="h-px w-12 bg-orange-200 mx-auto"></div>
                    </div>

                    <div class="bg-orange-50/50 p-6 space-y-4">
                        <p class="text-gray-700 leading-relaxed">
                            Votre demande de confection a bien été reçue. 
                            <span class="block mt-2 font-serif italic text-lg text-orange-900">Livraison estimée : 14 jours.</span>
                        </p>
                    </div>

                    <p class="text-xs text-gray-400">
                        Notre atelier va examiner vos mesures. Nous vous contacterons sur le numéro fourni pour valider les derniers détails.
                    </p>

                    <div class="pt-6">
                        <a href="/" class="text-[10px] uppercase tracking-widest font-bold text-gray-500 hover:text-orange-700 transition-colors">
                            ← Retour à la boutique
                        </a>
                    </div>
                </div>
                
                <div class="absolute -bottom-2 left-0 w-full flex justify-around">
                    <template x-for="i in 20">
                        <div class="w-4 h-4 bg-white border-t border-l border-orange-100 rotate-45 transform translate-y-2"></div>
                    </template>
                </div>
            </div>
        </div>

    </div>
</div>
@endsection